DOMAIN=example.com
DB_NAME=dbname
DB_USER=dbuser
DB_PASSWORD=changeme
JWT_ACCESS_SECRET=verylongsupersecuresecretkeyforaccessjwts
JWT_REFRESH_SECRET=verylongsupersecuresecretkeyforrefreshjwts
JWT_ISSUER=example.com
JWT_AUDIENCE=com.example.app
JWT_ACCESS_LIFETIME=00:15:00
JWT_REFRESH_LIFETIME=24:00:00
ACME_DEFAULT_EMAIL=email@example.com